apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: taskmanager
  labels: 
    app: taskmanager
type: Opaque
StringData:
  #Database  Password
  DATABASE_PASSWORD: 'TaskManager2025!'

  #Application secrests
  SECRET_KEY: 'flask-secret-key-change-in-production-xyz-123'

  #API Keys
  API_KEY: 'sk-portfolio-demo-key-1223456'
